# NotesApp-Client

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/prafull/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prafull/notesapp/: MainActivity.kt  NotesApp.kt  Routes.kt
app/src/main/java/com/prafull/notesapp/auth/: AuthModule.kt
app/src/main/java/com/prafull/notesapp/auth/data/: AuthApiService.kt
app/src/main/java/com/prafull/notesapp/auth/domain/: LoginResponse.kt  Token.kt  User.kt  UserResponse.kt
app/src/main/java/com/prafull/notesapp/auth/ui/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/prafull/notesapp/auth/ui/components/: EmailAndPasswordComposable.kt
app/src/main/java/com/prafull/notesapp/main/data/: ApiService.kt  NotesRepositoryImpl.kt
app/src/main/java/com/prafull/notesapp/main/di/: MainModule.kt
app/src/main/java/com/prafull/notesapp/main/domain/models/: CreateNoteItem.kt  DeleteNote.kt  NoteItem.kt  Notes.kt
app/src/main/java/com/prafull/notesapp/main/domain/repos/: NotesRepository.kt
app/src/main/java/com/prafull/notesapp/main/ui/screens/: CreateNoteScreen.kt  EditNoteScreen.kt  HomeScreen.kt  HomeViewModel.kt  NoteCard.kt
app/src/main/java/com/prafull/notesapp/main/ui/screens/createNote/: CreateNoteScreen.kt  CreateNoteVM.kt
app/src/main/java/com/prafull/notesapp/main/ui/screens/editNoteScreen/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/prafull/notesapp/main/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  NoteCard.kt
app/src/main/java/com/prafull/notesapp/main/ui/screens/profilescreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/prafull/notesapp/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prafull/notesapp/managers/: BaseClass.kt  SharedPrefManager.kt  Utils.kt
app/src/main/res/drawable/: baseline_format_align_center_24.xml  baseline_format_align_left_24.xml  baseline_format_align_right_24.xml  baseline_format_bold_24.xml  baseline_format_color_text_24.xml  baseline_format_italic_24.xml  baseline_format_size_24.xml  baseline_format_underlined_24.xml  baseline_title_24.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prafull/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
